 Harrison     Allen 73941  3.27
    Barry     Allen 55937  2.30
    Bruce     Allen 23312  2.78
    Marie     Allen 85645  2.18
 Harrison      Blah 36785  3.12
    Barry      Blah 18945  0.53
    Marie      Blah 47626  3.05
      Bob      Blah 79293  3.74
    Marie      Blah 63921  0.29
    Clark      Blah  2337  0.56
    Sarah      Blah 98491  2.60
    Marie      Blah 51529  3.80
    Barry      Blah 73318  1.12
      Bob      Blah 92755  2.75
     John      Blah 65783  1.60
    Barry      Blah 80541  2.87
    Clark      Blah 16650  2.22
     John     Curie  6641  2.50
    Barry     Curie 48523  2.74
    Sarah     Curie 25662  0.74
    Bruce     Curie 59356  2.39
 Harrison     Curie  2905  0.31
    Marie     Curie 66144  3.70
 Harrison     Curie  8236  2.52
    Sarah     Curie 47797  0.54
   Oliver     Curie 13785  1.41
    Sarah      Jane 22847  0.82
    Sarah      Jane 38098  3.74
    Clark      Jane 58441  0.50
    Marie      Jane 76230  3.08
     Jack      Jane 61394  3.89
     Jack      Kent 68851  0.46
   Oliver      Kent 21397  1.15
    Sarah      Kent 72814  3.10
    Barry      Kent 42063  0.37
     Jack      Kent 95747  0.73
     John      Kent 43325  0.93
    Marie      Kent 59709  3.87
 Harrison      Kent  9504  0.96
     Jack       Lee 69180  1.97
    Clark       Lee  8543  3.39
    Barry       Lee 97370  0.92
 Harrison       Lee 51433  2.21
    Barry       Lee 20710  1.47
     Jack       Lee 97468  3.52
    Marie       Lee  5212  0.97
    Sarah       Lee 89384  1.58
    Marie     Queen  1962  1.53
     Jack     Queen 22091  3.62
      Bob     Queen 14614  1.99
    Sarah     Queen 79498  0.98
    Bruce     Queen 97302  0.90
 Harrison     Queen 71088  0.66
    Marie     Queen 60337  2.16
    Bruce     Queen  6863  0.08
     John     Queen 76092  2.65
     Jack     Queen 47794  0.79
    Sarah     Smith 75580  1.80
    Barry     Smith 60380  0.02
     Jack     Smith 78207  2.90
   Oliver     Smith  3882  0.01
    Bruce     Smith 47469  1.15
     John     Smith 18777  2.98
    Bruce     Smith 36988  3.69
      Bob     Smith 69842  0.82
    Bruce     Smith 95789  1.32
      Bob     Smith 15435  2.95
    Barry     Smith 98316  3.80
    Barry     Smith 68691  2.05
    Barry     Wells 88210  1.30
    Bruce     Wells 17722  3.73
    Marie     Wells 75322  0.49
    Marie     Wells  3349  1.16
     John     Wells 48900  2.80
    Bruce     Wells 58661  1.75
      Bob     Wells 33453  2.37
     John     Wells 73623  1.93
     Jack     Wells  2955  2.37
    Clark     Wells 68859  3.97
    Barry     Wells 22228  1.57
   Oliver     Wells 55307  3.17
     Jack     Wells 49677  3.43
    Clark     Wells 34023  1.18
     Jack     Wells 74068  0.87
     John    Wilson 67622  1.90
   Oliver    Wilson 37733  1.35
      Bob    Wilson 52299  1.70
 Harrison    Wilson 11128  2.64
      Bob    Wilson 52927  0.81
    Clark    Wilson  8283  0.35
    Barry    Wilson 29321  1.31
    Bruce    Wilson 53276  0.40
   Oliver    Wilson 57035  0.22
 Harrison    Wilson 92380  3.02
    Marie    Wilson 53866  1.67
 Harrison    Wilson 40796  0.86
    Marie    Wilson 36227  3.26
    Clark    Wilson 19583  3.73
    Sarah    Wilson 61314  2.67
    Clark    Wilson  2306  3.88
